# Pixabay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wasim/detail/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasim/: AppNavGraph.kt  FeatureProvider.kt  MainActivity.kt
buildsystem/: common-dependencies.gradle  compose-dependencies.gradle  configurations.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/example/core/ui/theme/: Theme.kt
core-ui/src/main/java/com/example/core/ui/utils/: Constants.kt
core-ui/src/main/java/com/example/core/ui/viewmodel/: BaseViewModel.kt
core-ui/src/main/java/com/example/core/ui/views/: ErrorSnakeBar.kt  HandleError.kt  ImageView.kt  PhotoWithInfoView.kt  SearchBar.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/exception/: Exceptions.kt
core/src/main/java/com/example/core/state/: Event.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/.module-template/feature/: build.gradle
modules/.module-template/feature/src/main/java/com/wasim/feature/placeholderlowercase/di/: PlaceholderNameModule.ktemplate
modules/feature-detail/: build.gradle
modules/feature-detail-shared/: build.gradle
modules/feature-detail/src/main/java/com/jet/feature/detail/domain/usecase/: DetailUseCase.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/launcher/: DetailLauncherImpl.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/view/: DetailScreen.kt
modules/feature-detail/src/main/java/com/jet/feature/detail/presentation/viewmodel/: DetailContract.kt  DetailViewModel.kt
modules/feature-detail/src/test/java/com/jet/feature/detail/domain/usecase/: DetailUseCaseTest.kt
modules/feature-detail/src/test/java/com/jet/feature/detail/presentation/viewmodel/: DetailViewModelTest.kt
modules/feature-search/: build.gradle
modules/feature-search-shared/: build.gradle
modules/feature-search-shared/src/main/java/com/jet/search/domain/repository/: SearchRepository.kt
modules/feature-search/src/androidTest/java/com/jet/feature/search/data/datasource/: PhotoDBTest.kt
modules/feature-search/src/main/: AndroidManifest.xml
modules/feature-search/src/main/java/com/jet/feature/search/data/datasource/api/: PixaBayApi.kt
modules/feature-search/src/main/java/com/jet/feature/search/data/datasource/db/: PhotoDB.kt
modules/feature-search/src/main/java/com/jet/feature/search/data/datasource/db/dao/: PhotoDao.kt  PhotoRemoteKeysDao.kt
modules/feature-search/src/main/java/com/jet/feature/search/data/datasource/db/entity/: PhotoRemoteKeys.kt
modules/feature-search/src/main/java/com/jet/feature/search/data/remotemediator/: PhotoRemoteMediator.kt
modules/feature-search/src/main/java/com/jet/feature/search/data/repository/: SearchRepositoryImpl.kt
modules/feature-search/src/main/java/com/jet/feature/search/di/: SearchModule.kt
modules/feature-search/src/main/java/com/jet/feature/search/domain/usecase/: SearchUseCase.kt
modules/feature-search/src/main/java/com/jet/feature/search/presentation/launcher/: SearchLauncherImpl.kt
modules/feature-search/src/main/java/com/jet/feature/search/presentation/view/: ErrorMessage.kt  LoadingScreen.kt  PhotoList.kt  PhotoListItem.kt  SearchScreen.kt
modules/feature-search/src/main/java/com/jet/feature/search/presentation/viewmodel/: SearchContract.kt  SearchViewModel.kt
modules/feature-search/src/main/res/values/: strings.xml
modules/feature-search/src/test/java/com/jet/feature/search/data/repository/: SearchRepositoryTest.kt
modules/feature-search/src/test/java/com/jet/feature/search/domain/usecase/: SearchUseCaseTest.kt
modules/feature-search/src/test/java/com/jet/feature/search/presentation/viewmodel/: SearchViewModelTest.kt
