plugins {
    id 'com.android.library'
}
apply from: "$rootDir/buildsystem/common-dependencies.gradle"
apply from: "$rootDir/buildsystem/compose-dependencies.gradle"


android {

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/licenses/ASM', 'META-INF/INDEX.LIST', 'META-INF/LICENSE-notice.md']
        }
    }
    resourcePrefix 'detail_'
    namespace 'com.wasim.feature.detail'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-detail-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-navigation')
    implementation project(':modules:feature-detail-shared')
    implementation project(':modules:feature-search-shared')
    implementation libs.com.google.accompanist.navigation.animation
    implementation libs.bundles.coroutines
}